{
  "config": {
    "max_responses": 5,
    "name": "SearchEngine",
    "version": 0.1
  },

  "files": [
    "..\\files\\file001.txt",
    "..\\files\\file002.txt",
    "..\\files\\file003.txt",
    "..\\files\\file004.txt"
  ]
}
