{
  "config": {
    "max_responses": 5,
    "name": "SearchEngine",
    "version": 0.1
  },

  "files": [
    "C://SearchEngine-main//files//file001.txt",
    "C://SearchEngine-main//files//file002.txt",
    "C://SearchEngine-main//files//file003.txt",
    "C://SearchEngine-main//files//file004.txt"
  ]
}
